name: level1
dimensions: 45x35
camera: (0, 34, 0.5)

target: (1.8, 2)
ball: (0, -1)

wall: (0, 0) - (0, 35)
wall: (0, 35) - (45, 35)
wall: (45, 35) - (45, 0)
wall: (45, 0) - (0, 0)

wall: (4, 0) - (4, 31)
wall: (4, 31) - (41, 31)
wall: (41, 31) - (41, 4)
wall: (41, 4) - (8, 4)
wall: (8, 4) - (8, 27)
wall: (8, 27) - (37, 27)
wall: (37, 27) - (37, 8)
wall: (37, 8) - (12, 8)
wall: (12, 8) - (12, 23)
wall: (12, 23) - (33, 23)
wall: (33, 23) - (33, 12)
wall: (33, 12) - (16, 12)
wall: (16, 12) - (16, 19)
wall: (16, 19) - (29, 19)
